.contenedor-detalle{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content:center;
    align-items: flex-start;
    margin-top: 40px;
}
.contenedor-detalle>.imagen{
    width: 30%;
    height: auto;
    background-color: #dadada;
    display: flex;
    justify-content: center;
    align-items: center;

}
.contenedor-detalle>.imagen>img{
    width: 250px;
    height: auto;
    object-fit: contain;
    object-position: center;
}
.backbutton{
    position: absolute;
    top: 10%;
    left: 10%;
    text-decoration: underline;
    cursor: pointer;
}
.data{
    width: 35%;
    display: flex;
    flex-direction: column;
}
.data>.titulo{
    background-color: rgb(190, 190, 190);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.titulo>h2{
margin: 3px;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.info>.item{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
   
}
.item>p{
    padding-left: 1rem;
}
.ataques{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.ataques>p{
    padding: 0.5rem;
    background-color: rgba(0,0,0,0.1);
    margin: 5px;
}
.contenedor-extra{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content:center;
    align-items: center;
    margin-top: 40px;
}
.list-extra{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    justify-content: space-evenly;
    width: 90%;
}